
gui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dialogBig
  rotate: false
  xy: 1, 828
  size: 312, 195
  orig: 312, 195
  offset: 0, 0
  index: -1
lblContent.buy
  rotate: false
  xy: 1, 665
  size: 241, 161
  orig: 241, 161
  offset: 0, 0
  index: -1
lblContent.mission
  rotate: false
  xy: 315, 862
  size: 241, 161
  orig: 241, 161
  offset: 0, 0
  index: -1
lblContent.help
  rotate: false
  xy: 1, 503
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lblContent.stats
  rotate: false
  xy: 558, 890
  size: 240, 133
  orig: 240, 133
  offset: 0, 0
  index: -1
lblContent.options
  rotate: false
  xy: 1, 370
  size: 241, 131
  orig: 241, 131
  offset: 0, 0
  index: -1
lblHeading.options
  rotate: false
  xy: 1, 299
  size: 241, 69
  orig: 241, 69
  offset: 0, 0
  index: -1
lblHeading.stats
  rotate: false
  xy: 1, 230
  size: 240, 67
  orig: 240, 67
  offset: 0, 0
  index: -1
lblHeading.ifc1
  rotate: false
  xy: 1, 188
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
lblHeading.ifc2
  rotate: false
  xy: 1, 146
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
lblHeading.ifc3
  rotate: false
  xy: 1, 104
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
lblHeading.ifc4
  rotate: false
  xy: 1, 62
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
lblHeading.buy
  rotate: false
  xy: 1, 21
  size: 241, 39
  orig: 241, 39
  offset: 0, 0
  index: -1
lblHeading.mission
  rotate: false
  xy: 315, 821
  size: 241, 39
  orig: 241, 39
  offset: 0, 0
  index: -1
dialogSmall
  rotate: false
  xy: 800, 935
  size: 148, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
lblBig.down
  rotate: false
  xy: 558, 873
  size: 203, 15
  orig: 203, 15
  offset: 0, 0
  index: -1
lblBig.up
  rotate: false
  xy: 1, 4
  size: 203, 15
  orig: 203, 15
  offset: 0, 0
  index: -1
dialogSmall1
  rotate: false
  xy: 558, 789
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
field2
  rotate: false
  xy: 244, 706
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
field4
  rotate: false
  xy: 306, 699
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
field4.red1
  rotate: false
  xy: 388, 699
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
field4.red12
  rotate: false
  xy: 470, 699
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
field4.red2
  rotate: false
  xy: 552, 667
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
lblMenu.buy
  rotate: false
  xy: 634, 657
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
field2.red1
  rotate: false
  xy: 950, 903
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
lblSmall.down
  rotate: false
  xy: 800, 918
  size: 133, 15
  orig: 133, 15
  offset: 0, 0
  index: -1
lblSmall.up
  rotate: false
  xy: 800, 901
  size: 133, 15
  orig: 133, 15
  offset: 0, 0
  index: -1
field3
  rotate: false
  xy: 702, 791
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
lblMenu.ifc3
  rotate: false
  xy: 715, 652
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
lblMenu.ifc4
  rotate: false
  xy: 243, 160
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
lblMap.ifc1
  rotate: false
  xy: 243, 88
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
lblMenu.mission
  rotate: false
  xy: 243, 528
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
lblMenu.stats
  rotate: false
  xy: 244, 393
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
lblMenu.ifc1
  rotate: false
  xy: 324, 567
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
lblMenu.ifc2
  rotate: false
  xy: 406, 567
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
field2.red12
  rotate: false
  xy: 488, 577
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
lblMenu.options
  rotate: false
  xy: 326, 434
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
field2.red2
  rotate: false
  xy: 407, 445
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
lblMap.ifc2
  rotate: false
  xy: 244, 321
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
field4.black
  rotate: false
  xy: 244, 299
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
lblMap.buy
  rotate: false
  xy: 326, 362
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
lblMap.options
  rotate: false
  xy: 550, 596
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
field3.red1
  rotate: false
  xy: 407, 363
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
lblMap.ifc3
  rotate: false
  xy: 326, 297
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
lblMap.stats
  rotate: false
  xy: 325, 228
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
lblMap.mission
  rotate: false
  xy: 325, 161
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
lblMap.ifc4
  rotate: false
  xy: 325, 96
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
field3.red12
  rotate: false
  xy: 408, 281
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
field3.red2
  rotate: false
  xy: 631, 575
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
enterMission.down
  rotate: false
  xy: 800, 872
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
field4.red
  rotate: false
  xy: 243, 66
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
enterMission.up
  rotate: false
  xy: 325, 67
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
minus.down
  rotate: false
  xy: 206, 1
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
category.misc.down
  rotate: false
  xy: 550, 581
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
field3.black
  rotate: false
  xy: 244, 684
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
category.misc.up
  rotate: false
  xy: 244, 51
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
category.vehicles.down
  rotate: false
  xy: 244, 36
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
category.vehicles.up
  rotate: false
  xy: 244, 21
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
minus.up
  rotate: false
  xy: 248, 1
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
plus.down
  rotate: false
  xy: 290, 1
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
field1
  rotate: false
  xy: 407, 239
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
category.structures.down
  rotate: false
  xy: 550, 567
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
field3.red
  rotate: false
  xy: 488, 555
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
category.structures.up
  rotate: false
  xy: 550, 553
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
lblClass
  rotate: false
  xy: 244, 667
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
lblEmployer
  rotate: false
  xy: 628, 558
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
lblObjective
  rotate: false
  xy: 628, 541
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
lblPayment
  rotate: false
  xy: 325, 50
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
aircraft.down
  rotate: false
  xy: 322, 21
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
plus.up
  rotate: false
  xy: 332, 1
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
aircraft.up
  rotate: false
  xy: 356, 21
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
exit.down
  rotate: false
  xy: 896, 871
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
field1.red1
  rotate: false
  xy: 469, 513
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
field1.red12
  rotate: false
  xy: 469, 471
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
field1.red2
  rotate: false
  xy: 469, 429
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
exit.up
  rotate: false
  xy: 469, 399
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
control.down
  rotate: false
  xy: 511, 525
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
panel.down
  rotate: false
  xy: 545, 543
  size: 58, 8
  split: 0, 0, 0, 0
  orig: 58, 8
  offset: 0, 0
  index: -1
panel.up
  rotate: false
  xy: 545, 533
  size: 58, 8
  split: 0, 0, 0, 0
  orig: 58, 8
  offset: 0, 0
  index: -1
control.up
  rotate: false
  xy: 469, 369
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
delete.down
  rotate: false
  xy: 511, 495
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
delete.up
  rotate: false
  xy: 545, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
kill.down
  rotate: false
  xy: 511, 465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
kill.up
  rotate: false
  xy: 545, 473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
load.down
  rotate: false
  xy: 511, 435
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
load.up
  rotate: false
  xy: 545, 443
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
menu.airstrike.down
  rotate: false
  xy: 374, 1
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
music.down
  rotate: false
  xy: 470, 339
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
music.up
  rotate: false
  xy: 470, 309
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
boat.down
  rotate: false
  xy: 470, 280
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
save.down
  rotate: false
  xy: 579, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
save.up
  rotate: false
  xy: 579, 473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sound.down
  rotate: false
  xy: 579, 443
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
field2.black
  rotate: false
  xy: 407, 217
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
field2.red
  rotate: false
  xy: 406, 195
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
sound.up
  rotate: false
  xy: 406, 165
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
boat.up
  rotate: false
  xy: 407, 136
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
details.down
  rotate: false
  xy: 407, 107
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
select.both.down
  rotate: false
  xy: 693, 634
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
okay.down
  rotate: false
  xy: 715, 636
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
okay.up
  rotate: false
  xy: 754, 636
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
details.up
  rotate: false
  xy: 693, 605
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
diplomacy.down
  rotate: false
  xy: 693, 576
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
diplomacy.up
  rotate: false
  xy: 727, 607
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
structures.down
  rotate: false
  xy: 727, 578
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
structures.up
  rotate: false
  xy: 761, 607
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
tank.down
  rotate: false
  xy: 761, 578
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
tank.up
  rotate: false
  xy: 700, 547
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
cancel.down
  rotate: false
  xy: 734, 563
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
cancel.up
  rotate: false
  xy: 734, 548
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
select.both.up
  rotate: false
  xy: 773, 555
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
grid.empty
  rotate: false
  xy: 449, 260
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
menu.airstrike.up
  rotate: false
  xy: 470, 260
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.buy.down
  rotate: false
  xy: 449, 240
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.buy.up
  rotate: false
  xy: 449, 220
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
select.empty
  rotate: false
  xy: 474, 237
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
menu.disc.down
  rotate: false
  xy: 397, 47
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
field1.black
  rotate: false
  xy: 474, 215
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
vScrollDown.down
  rotate: false
  xy: 306, 684
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
menu.disc.up
  rotate: false
  xy: 390, 27
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.grab.down
  rotate: false
  xy: 545, 423
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.grab.up
  rotate: false
  xy: 570, 423
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
field1.red
  rotate: false
  xy: 595, 421
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
menu.help.down
  rotate: false
  xy: 449, 200
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.help.up
  rotate: false
  xy: 474, 195
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
select.left.down
  rotate: false
  xy: 399, 4
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
menu.info.down
  rotate: false
  xy: 415, 27
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
select.left.up
  rotate: false
  xy: 421, 4
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
select.right.down
  rotate: false
  xy: 421, 84
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
menu.info.up
  rotate: false
  xy: 700, 527
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.map.down
  rotate: false
  xy: 511, 415
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.map.up
  rotate: false
  xy: 509, 395
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.options.down
  rotate: false
  xy: 503, 375
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
select.right.up
  rotate: false
  xy: 504, 352
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
menu.options.up
  rotate: false
  xy: 504, 332
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.selectGroup.down
  rotate: false
  xy: 504, 312
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.selectGroup.up
  rotate: false
  xy: 504, 292
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.stats.down
  rotate: false
  xy: 504, 272
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.stats.up
  rotate: false
  xy: 936, 883
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
vScrollDown.up
  rotate: false
  xy: 763, 875
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
vScrollUp.down
  rotate: false
  xy: 605, 538
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
vScrollUp.up
  rotate: false
  xy: 421, 69
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
checkbox.off
  rotate: false
  xy: 935, 921
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
checkbox.on
  rotate: false
  xy: 961, 889
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
progressbar.knobBefore
  rotate: false
  xy: 320, 688
  size: 2, 9
  split: 0, 1, 0, 0
  orig: 2, 9
  offset: 0, 0
  index: -1
radio.off
  rotate: false
  xy: 1012, 1012
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
radio.on
  rotate: false
  xy: 777, 877
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
default.selection
  rotate: false
  xy: 631, 664
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
