
gui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dialogBig
  rotate: false
  xy: 1, 828
  size: 312, 195
  orig: 312, 195
  offset: 0, 0
  index: -1
lblContent.buy
  rotate: false
  xy: 1, 665
  size: 241, 161
  orig: 241, 161
  offset: 0, 0
  index: -1
lblContent.mission
  rotate: false
  xy: 315, 862
  size: 241, 161
  orig: 241, 161
  offset: 0, 0
  index: -1
lblContent.help
  rotate: false
  xy: 1, 503
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lblContent.stats
  rotate: false
  xy: 558, 890
  size: 240, 133
  orig: 240, 133
  offset: 0, 0
  index: -1
lblContent.options
  rotate: false
  xy: 1, 370
  size: 241, 131
  orig: 241, 131
  offset: 0, 0
  index: -1
lblHeading.options
  rotate: false
  xy: 1, 299
  size: 241, 69
  orig: 241, 69
  offset: 0, 0
  index: -1
lblHeading.stats
  rotate: false
  xy: 1, 230
  size: 240, 67
  orig: 240, 67
  offset: 0, 0
  index: -1
lblHeading.ifc1
  rotate: false
  xy: 1, 188
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
lblHeading.ifc2
  rotate: false
  xy: 1, 146
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
lblHeading.ifc3
  rotate: false
  xy: 1, 104
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
lblHeading.ifc4
  rotate: false
  xy: 1, 62
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
lblHeading.buy
  rotate: false
  xy: 1, 21
  size: 241, 39
  orig: 241, 39
  offset: 0, 0
  index: -1
lblHeading.mission
  rotate: false
  xy: 315, 821
  size: 241, 39
  orig: 241, 39
  offset: 0, 0
  index: -1
dialogSmall
  rotate: false
  xy: 800, 935
  size: 148, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
lblBig.down
  rotate: false
  xy: 558, 873
  size: 203, 15
  orig: 203, 15
  offset: 0, 0
  index: -1
lblBig.up
  rotate: false
  xy: 1, 4
  size: 203, 15
  orig: 203, 15
  offset: 0, 0
  index: -1
field2
  rotate: false
  xy: 244, 706
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
field4
  rotate: false
  xy: 306, 699
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
field4.red1
  rotate: false
  xy: 388, 699
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
field4.red12
  rotate: false
  xy: 470, 699
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
field2.red1
  rotate: false
  xy: 950, 903
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
lblSmall.down
  rotate: false
  xy: 558, 856
  size: 133, 15
  orig: 133, 15
  offset: 0, 0
  index: -1
lblSmall.up
  rotate: false
  xy: 800, 918
  size: 133, 15
  orig: 133, 15
  offset: 0, 0
  index: -1
lblMenu.ifc3
  rotate: false
  xy: 243, 526
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
lblMenu.ifc4
  rotate: false
  xy: 244, 387
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
lblMenu.mission
  rotate: false
  xy: 325, 562
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
lblMenu.stats
  rotate: false
  xy: 406, 564
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
lblMenu.options
  rotate: false
  xy: 488, 566
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
lblMenu.buy
  rotate: false
  xy: 326, 430
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
lblMenu.ifc1
  rotate: false
  xy: 407, 432
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
lblMenu.ifc2
  rotate: false
  xy: 489, 434
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
field4.red2
  rotate: false
  xy: 244, 265
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
field2.red12
  rotate: false
  xy: 326, 308
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
field2.red2
  rotate: false
  xy: 243, 143
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
lblMap.buy
  rotate: false
  xy: 243, 71
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
enterMission.down
  rotate: false
  xy: 558, 827
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
enterMission.up
  rotate: false
  xy: 800, 889
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
lblMap.ifc3
  rotate: false
  xy: 244, 6
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
field3
  rotate: false
  xy: 326, 226
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
lblMap.ifc1
  rotate: false
  xy: 305, 154
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
field3.red1
  rotate: false
  xy: 324, 72
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
lblMap.options
  rotate: false
  xy: 326, 1
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
field3.red12
  rotate: false
  xy: 386, 72
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
lblMap.ifc2
  rotate: false
  xy: 387, 154
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
lblMap.stats
  rotate: false
  xy: 407, 3
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
field3.red2
  rotate: false
  xy: 448, 72
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
field3.black
  rotate: false
  xy: 244, 684
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
field4.black
  rotate: false
  xy: 558, 805
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
lblMap.mission
  rotate: false
  xy: 552, 738
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
field4.red
  rotate: false
  xy: 552, 716
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
lblMap.ifc4
  rotate: false
  xy: 569, 651
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
category.misc.down
  rotate: false
  xy: 569, 636
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
category.misc.up
  rotate: false
  xy: 569, 621
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
category.vehicles.down
  rotate: false
  xy: 569, 606
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
category.vehicles.up
  rotate: false
  xy: 569, 591
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
category.structures.down
  rotate: false
  xy: 569, 577
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
lblClass
  rotate: false
  xy: 693, 856
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
category.structures.up
  rotate: false
  xy: 654, 842
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
lblEmployer
  rotate: false
  xy: 654, 825
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
lblObjective
  rotate: false
  xy: 244, 667
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
lblPayment
  rotate: false
  xy: 571, 560
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
field1
  rotate: false
  xy: 571, 518
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
field1.red1
  rotate: false
  xy: 571, 476
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
field1.red12
  rotate: false
  xy: 571, 434
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
field1.red2
  rotate: false
  xy: 613, 518
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
exit.down
  rotate: false
  xy: 613, 488
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
exit.up
  rotate: false
  xy: 613, 458
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
field3.red
  rotate: false
  xy: 640, 803
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
menu.airstrike.down
  rotate: false
  xy: 206, 1
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
aircraft.down
  rotate: false
  xy: 896, 889
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
grid.empty
  rotate: false
  xy: 305, 244
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
panel.down
  rotate: false
  xy: 633, 793
  size: 58, 8
  split: 0, 0, 0, 0
  orig: 58, 8
  offset: 0, 0
  index: -1
panel.up
  rotate: false
  xy: 633, 783
  size: 58, 8
  split: 0, 0, 0, 0
  orig: 58, 8
  offset: 0, 0
  index: -1
control.down
  rotate: false
  xy: 633, 753
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
field2.black
  rotate: false
  xy: 613, 436
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
control.up
  rotate: false
  xy: 667, 753
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
cancel.down
  rotate: false
  xy: 633, 738
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
field2.red
  rotate: false
  xy: 634, 716
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
delete.down
  rotate: false
  xy: 651, 686
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
delete.up
  rotate: false
  xy: 651, 656
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
kill.down
  rotate: false
  xy: 489, 42
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
kill.up
  rotate: false
  xy: 489, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
load.down
  rotate: false
  xy: 388, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
load.up
  rotate: false
  xy: 388, 370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
music.down
  rotate: false
  xy: 388, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
music.up
  rotate: false
  xy: 388, 310
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
save.down
  rotate: false
  xy: 388, 280
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
save.up
  rotate: false
  xy: 388, 250
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sound.down
  rotate: false
  xy: 422, 402
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
sound.up
  rotate: false
  xy: 422, 372
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
aircraft.up
  rotate: false
  xy: 422, 343
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
boat.down
  rotate: false
  xy: 422, 314
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
boat.up
  rotate: false
  xy: 422, 285
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
details.down
  rotate: false
  xy: 422, 256
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
details.up
  rotate: false
  xy: 456, 403
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
diplomacy.down
  rotate: false
  xy: 456, 374
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
diplomacy.up
  rotate: false
  xy: 456, 345
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
structures.down
  rotate: false
  xy: 456, 316
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
structures.up
  rotate: false
  xy: 456, 287
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
tank.down
  rotate: false
  xy: 456, 258
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
tank.up
  rotate: false
  xy: 490, 405
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
minus.down
  rotate: false
  xy: 524, 414
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
minus.up
  rotate: false
  xy: 566, 414
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
plus.down
  rotate: false
  xy: 388, 230
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
plus.up
  rotate: false
  xy: 490, 385
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
okay.down
  rotate: false
  xy: 490, 369
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
okay.up
  rotate: false
  xy: 490, 353
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
cancel.up
  rotate: false
  xy: 490, 338
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
menu.airstrike.up
  rotate: false
  xy: 490, 318
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.buy.down
  rotate: false
  xy: 490, 298
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.buy.up
  rotate: false
  xy: 490, 278
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.disc.down
  rotate: false
  xy: 490, 258
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
field1.black
  rotate: false
  xy: 702, 803
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
menu.disc.up
  rotate: false
  xy: 693, 783
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
select.both.down
  rotate: false
  xy: 701, 760
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
menu.grab.down
  rotate: false
  xy: 732, 836
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.grab.up
  rotate: false
  xy: 430, 236
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
vScrollDown.down
  rotate: false
  xy: 306, 684
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
select.both.up
  rotate: false
  xy: 515, 315
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
select.empty
  rotate: false
  xy: 515, 292
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
select.left.down
  rotate: false
  xy: 515, 269
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
menu.help.down
  rotate: false
  xy: 532, 394
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.help.up
  rotate: false
  xy: 557, 394
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.info.down
  rotate: false
  xy: 582, 394
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.info.up
  rotate: false
  xy: 532, 374
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.map.down
  rotate: false
  xy: 557, 374
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.map.up
  rotate: false
  xy: 582, 374
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.options.down
  rotate: false
  xy: 529, 354
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.options.up
  rotate: false
  xy: 554, 354
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.selectGroup.down
  rotate: false
  xy: 579, 354
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
field1.red
  rotate: false
  xy: 515, 247
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
vScrollDown.up
  rotate: false
  xy: 672, 738
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
menu.selectGroup.up
  rotate: false
  xy: 718, 783
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
select.left.up
  rotate: false
  xy: 723, 760
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
menu.stats.down
  rotate: false
  xy: 701, 740
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
menu.stats.up
  rotate: false
  xy: 726, 740
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
select.right.down
  rotate: false
  xy: 537, 331
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
select.right.up
  rotate: false
  xy: 537, 308
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
vScrollUp.down
  rotate: false
  xy: 935, 920
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
vScrollUp.up
  rotate: false
  xy: 552, 701
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
checkbox.off
  rotate: false
  xy: 763, 876
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
checkbox.on
  rotate: false
  xy: 305, 230
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
radio.off
  rotate: false
  xy: 1012, 1012
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
radio.on
  rotate: false
  xy: 231, 8
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
progressbar.knobBefore
  rotate: false
  xy: 305, 143
  size: 2, 9
  split: 0, 1, 0, 0
  orig: 2, 9
  offset: 0, 0
  index: -1
default.selection
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
